INSERT INTO matakuliah (kode_matakuliah,nama_matakuliah,sks,semester,bahan_kajian,cpl) VALUES
('MH1013','Pendidikan Agama Kristen',3,1,'BK10,BK11','S1,S2,S4'),
('SI1313','Dasar-Dasar Pemrograman',3,1,'BK01,BK02,BK07','S2,K4'),
('SI1323','Dasar-dasar Manajemen dan Organisasi',3,1,'BK06,BK08','S3,K1,P1,P2'),
('SI2433','Jaringan Komputer',3,1,'BK04,BK05','S3'),
('SI1343','Konsep Sistem Informasi',3,1,'BK04,BK07,BK08','S3,K2,K3,P2'),
('SI1353','Pengantar Sistem Informasi',3,1,'BK04,BK08','K2,P1'),
('MH1083','Pendidikan Kewarganegaraan',3,2,'BK10,BK11','S1,S2,S3'),
('SI2453','Interaksi Manusia dan Komputer',3,2,'BK04,BK08','S3,K2,P2'),
('SI1413','Statistika',3,2,'BK01,BK02,BK07','S2,K3,K4'),
('SI1423','Algoritma &amp; Struktur Data',3,2,'BK01,BK02,BK07','S2,K4'),
('SI1433','Analisis dan Perancangan Sistem Informasi',3,2,'BK07,BK08','S3,K2,K3,P2'),
('SI1443','Sistem Basis Data',3,2,'BK02,BK03,BK07,BK08','S2,K2,K3'),
('SI1453','Analisis Proses Bisnis',3,2,'BK06,BK08','K1,P1'),
('SI2353','Analisis Data Bisnis',3,3,'BK01,BK02,BK04,BK06,BK07','S2,S3,K3,K4'),
('SI2323','Perancangan Basis data',3,3,'BK02,BK03,BK07,BK08','S2,K2,K3'),
('SI2333','Manajemen Proses Bisnis',3,3,'BK06,BK07,BK08,BK09','K1,K3,P2'),
('SI2343','Sistem Informasi Manajemen',3,3,'BK06,BK08','S4,K1'),
('SI2363','Aplikasi Berbasis Desktop',3,3,'BK01,BK02,BK07','S2,K2,K4,K5'),
('SI3313','Manajemen Layanan Teknologi Informasi',3,3,'BK06,BK08','S3,K1,P2'),
('SI3433','Data Warehousing',3,4,'BK03,BK07,BK09','S2,K2,K3'),
('MH1073','Pendidikan Pancasila',3,4,'BK10,BK11','S1,S2,S3'),
('SI2423','Manajemen &amp; Tata Kelola Teknologi Informasi',3,4,'BK06,BK09','S3,K1,P2'),
('SI2313','Matematika Sistem Informasi',3,4,'BK01,BK07','S3,K3,P1'),
('SI2463','Pemrograman Berbasis Web',3,4,'BK03,BK05,BK07,BK09','S2,K2,K4,K5'),
('SI2443','Bahasa Inggris Terapan',3,4,'BK10,BK11','S3,P1'),
('SI2373','Komunikasi Antar Personal',3,5,'BK10,BK11','S2,S3,P1'),
('SI3323','Manajemen Proyek',3,5,'BK06,BK10','S1,S2,S3,K1'),
('SI2413','Rekayasa Perangkat Lunak',3,5,'BK02,BK03,BK08,BK09','S4,K2,K3'),
('SE4313','Sistem Pendukung Keputusan',3,6,'BK01,BK03','K3,P1,P2'),
('SI3413','Kewirausahaan berbasis Teknologi Informasi',3,6,'BK06,BK07,BK10','S2,K3,P1'),
('MH1033','Bahasa Indonesia',3,6,'BK10,BK11','S1,S4'),
('SI3443','Kuliah Kerja Nyata/Service Learning',3,6,'BK07,BK10,BK11','S1,S2,S3,S4'),
('SI4313','Kerja Praktik',3,7,'BK02,BK03,BK07,BK08,BK09,BK10','S1,S2,S3,S4,K1,K2,K3,K,K6,P3'),
('SI3423','Pemrograman Terintegrasi Terapan',3,7,'BK02,BK03,BK07,BK08','S1,S3,S4,K1,K2,K3,K5'),
('SI4413','Etika Profesi',3,8,'BK10,BK11','S1,S3,S4,K1,K2,K3,K5'),
('SI4426','Skripsi',3,8,'BK01,BK02,BK03,BK04,BK07,BK08,BK09,BK10','S1,S2,S3,S4,K1,K2,K4,K5,P2,P3'),
('SE3353','Manajemen Resiko Teknologi Informasi',3,3,'BK06,BK09','K1,K3,P1,P2'),
('SE2413','Sistem Informasi Akuntansi',3,4,'BK01,BK06,BK07,BK08','S2,K1,K3,P2'),
('SE4323','Data Mining',3,5,'BK01,BK07,BK09','S2,K2,K3'),
('SE3343','Keamanan Teknologi Informasi',3,5,'BK09','S2,K3,P2'),
('SE4333','Manajemen Rantai Pasokan',3,6,'BK03,BK06,BK09','S3,K1,P1'),
('SK2413','Pengantar Sistem Layanan Kesehatan',3,4,'BK08,BK12','S2,S3,P3'),
('SK3353','Terminologi Medis',3,5,'BK12','S2,S3,P3'),
('SK4313','Bisnis Cerdas Layanan Kesehatan',3,5,'BK06,BK07,BK09,BK12','S3,P1,P2,P3'),
('SK3313','Tata Kelola Layanan Kesehatan',3,6,'BK06,BK07,BK12','S2,S3,P2,P3'),
('SK3423','Sistem Informasi Layanan Kesehatan',3,6,'BK03,BK06,BK07,BK08,BK09,BK12','S2,S3,K1,K2,P1,P2'),
('SL2413','Deain RESTFul Web API',3,4,'BK02,BK03,BK05,BK09','S1,S2,K2,K4,K5,K6'),
('SL3313','Pemrograman Mobile',3,5,'BK02,BK05,BK09','S1,S2,K2,K4,K5,K6'),
('SL3323','Pemrograman Frontend',3,5,'BK02,BK03,BK05,BK09','S1,S2,S3,K2,K3,K4,K5,K6'),
('SL3413','Desain Arsitektur Microservices',3,6,'BK02,BK05,BK09','S1,S2,K2,K4,K5,K6'),
('SL3423','Pengujian Terotomasi',3,6,'BK01,BK02,BK03,BK09','S1,K2,K3,K5,K6');

INSERT INTO mahasiswa (nim, nidn, angkatan) VALUES
('72210447', '0527076801', '21'),
('72210448', '0527076801', '21'),
('72210449', '0503037001', '21'),
('72210450', '0503037001', '21'),
('72210451', '0527076801', '21'),
('72210452', '0527076801', '21'),
('72210453', '0503037001', '21'),
('72210454', '0527076801', '21'),
('72210456', '0503037001', '21'),
('72210457', '0527076801', '21'),
('72210458', '0503037001', '21'),
('72210459', '0503037001', '21'),
('72210460', '0503037001', '21'),
('72210461', '0503037001', '21'),
('72210462', '0503037001', '21'),
('72210463', '0527076801', '21'),
('72210464', '0503037001', '21'),
('72210465', '0527076801', '21'),
('72210467', '0503037001', '21'),
('72210468', '0503037001', '21'),
('72210469', '0503037001', '21'),
('72210470', '0527076801', '21'),
('72210471', '0527076801', '21'),
('72210472', '0527076801', '21'),
('72210473', '0527076801', '21'),
('72210474', '0503037001', '21'),
('72210475', '0503037001', '21'),
('72210476', '0527076801', '21'),
('72210477', '0503037001', '21'),
('72210478', '0503037001', '21'),
('72210479', '0503037001', '21'),
('72210480', '0503037001', '21'),
('72210481', '0527076801', '21'),
('72210482', '0527076801', '21'),
('72210483', '0527076801', '21'),
('72210484', '0503037001', '21'),
('72210485', '0527076801', '21'),
('72210487', '0527076801', '21'),
('72210488', '0503037001', '21'),
('72210491', '0503037001', '21'),
('72210492', '0503037001', '21'),
('72210493', '0503037001', '21'),
('72210494', '0527076801', '21'),
('72210495', '0503037001', '21'),
('72210496', '0527076801', '21'),
('72210497', '0527076801', '21'),
('72210498', '0527076801', '21'),
('72210499', '0527076801', '21'),
('72210500', '0503037001', '21'),
('72210501', '0503037001', '21'),
('72210502', '0503037001', '21'),
('72210503', '0527076801', '21'),
('72210505', '0503037001', '21'),
('72210506', '0503037001', '21'),
('72210507', '0503037001', '21'),
('72210508', '0527076801', '21'),
('72210509', '0503037001', '21'),
('72210510', '0503037001', '21'),
('72210511', '0503037001', '21'),
('72210512', '0527076801', '21'),
('72210513', '0527076801', '21'),
('72210514', '0527076801', '21'),
('72210515', '0527076801', '21'),
('72210516', '0503037001', '21'),
('72210517', '0527076801', '21'),
('72210518', '0527076801', '21'),
('72210519', '0527076801', '21'),
('72220520', '0503017001', '22'),
('72220521', '0508087001', '22'),
('72220522', '0503017001', '22'),
('72220524', '0503017001', '22'),
('72220525', '0503017001', '22'),
('72220526', '0503017001', '22'),
('72220527', '0508087001', '22'),
('72220528', '0508087001', '22'),
('72220529', '0508087001', '22'),
('72220530', '0508087001', '22'),
('72220531', '0503017001', '22'),
('72220532', '0508087001', '22'),
('72220533', '0508087001', '22'),
('72220534', '0508087001', '22'),
('72220535', '0503017001', '22'),
('72220536', '0508087001', '22'),
('72220537', '0508087001', '22'),
('72220538', '0508087001', '22'),
('72220541', '0503017001', '22'),
('72220542', '0503017001', '22'),
('72220543', '0503017001', '22'),
('72220544', '0508087001', '22'),
('72220545', '0508087001', '22'),
('72220546', '0508087001', '22'),
('72220548', '0508087001', '22'),
('72220549', '0508087001', '22'),
('72220550', '0508087001', '22'),
('72220551', '0503017001', '22'),
('72220552', '0508087001', '22'),
('72220554', '0503017001', '22'),
('72220555', '0508087001', '22'),
('72220556', '0508087001', '22'),
('72220557', '0508087001', '22'),
('72220558', '0503017001', '22'),
('72220559', '0503017001', '22'),
('72220560', '0503017001', '22'),
('72220561', '0508087001', '22'),
('72220562', '0508087001', '22'),
('72220563', '0503017001', '22'),
('72220565', '0508087001', '22'),
('72220566', '0503017001', '22'),
('72220567', '0508087001', '22'),
('72220568', '0508087001', '22'),
('72220569', '0503017001', '22'),
('72220570', '0503017001', '22'),
('72220571', '0503017001', '22'),
('72220572', '0508087001', '22'),
('72220573', '0503017001', '22'),
('72220574', '0503017001', '22'),
('72220575', '0503017001', '22'),
('72220576', '0508087001', '22'),
('72220577', '0508087001', '22'),
('72220578', '0503017001', '22'),
('72220579', '0503017001', '22'),
('72220580', '0508087001', '22'),
('72220581', '0503017001', '22'),
('72220582', '0508087001', '22'),
('72220583', '0508087001', '22'),
('72220584', '0503017001', '22'),
('72220585', '0503017001', '22'),
('72220586', '0508087001', '22'),
('72220587', '0508087001', '22'),
('72220589', '0508087001', '22'),
('72220590', '0508087001', '22'),
('72220591', '0503017001', '22'),
('72220592', '0503017001', '22'),
('72220593', '0503017001', '22'),
('72220594', '0508087001', '22'),
('72220595', '0503017001', '22'),
('72220596', '0508087001', '22'),
('72220597', '0508087001', '22'),
('72220598', '0503017001', '22'),
('72220599', '0503017001', '22'),
('72220600', '0503017001', '22'),
('72220601', '0508087001', '22'),
('72220602', '0503017001', '22'),
('72220603', '0508087001', '22'),
('72220605', '0503017001', '22');

INSERT INTO dosen (nidn,nama_dosen) VALUES ("0503037001", "Budi Sutedjo Dharma Oetomo"),("0527076801
","Katon Wijana, S.Kom., MT"),("0508087001","Umi Proboyekti"),("0503017001","Yetli Oslan");

INSERT INTO transkrip_mahasiswa (nim,kode_matakuliah,nilai,bobot) VALUES
('72210447','MH1013','B+',3.3),
('72210447','SI1313','E',0),
('72210447','SI1323','D',1),
('72210447','SI1343','D',1),
('72210447','SI1353','E',0),
('72210447','SI2433','E',0),
('72210448','MH1013','A',4),
('72210448','MH1083','A',4),
('72210448','SE3353','B',3),
('72210448','SI1313','B+',3.3),
('72210448','SI1323','B',3),
('72210448','SI1343','A',4),
('72210448','SI1353','A',4),
('72210448','SI1413','A',4),
('72210448','SI1423','A',4),
('72210448','SI1433','A-',3.7),
('72210448','SI1443','A',4),
('72210448','SI1453','B',3),
('72210448','SI2323','A',4),
('72210448','SI2333','A',4),
('72210448','SI2343','B+',3.3),
('72210448','SI2353','A',4),
('72210448','SI2363','A',4),
('72210448','SI2433','B+',3.3),
('72210448','SI2443','A',4),
('72210448','SI2453','A-',3.7),
('72210448','SI3313','A-',3.7),
('72210449','MH1013','A',4),
('72210449','MH1083','A',4),
('72210449','SI1313','A-',3.7),
('72210449','SI1323','A',4),
('72210449','SI1343','A',4),
('72210449','SI1353','A',4),
('72210449','SI1413','B+',3.3),
('72210449','SI1423','B+',3.3),
('72210449','SI1433','A',4),
('72210449','SI1443','A',4),
('72210449','SI1453','B+',3.3),
('72210449','SI2313','A',4),
('72210449','SI2323','A',4),
('72210449','SI2333','A',4),
('72210449','SI2343','B',3),
('72210449','SI2353','A',4),
('72210449','SI2363','B+',3.3),
('72210449','SI2433','A',4),
('72210449','SI2443','A',4),
('72210449','SI2453','A-',3.7),
('72210449','SI3313','A-',3.7),
('72210450','MH1013','A',4),
('72210450','MH1083','A',4),
('72210450','SI1313','B+',3.3),
('72210450','SI1323','A',4),
('72210450','SI1343','A',4),
('72210450','SI1353','A',4),
('72210450','SI1413','B-',2.7),
('72210450','SI1423','B-',2.7),
('72210450','SI1433','B-',2.7),
('72210450','SI1443','A',4),
('72210450','SI1453','C',2),
('72210450','SI2313','B',3),
('72210450','SI2323','B-',2.7),
('72210450','SI2333','B+',3.3),
('72210450','SI2343','B-',2.7),
('72210450','SI2353','B-',2.7),
('72210450','SI2363','C',2),
('72210450','SI2433','B+',3.3),
('72210450','SI2443','B+',3.3),
('72210450','SI2453','A-',3.7),
('72210450','SI3313','B',3),
('72210451','MH1013','A',4),
('72210451','MH1083','A',4),
('72210451','SE3353','B+',3.3),
('72210451','SI1313','A',4),
('72210451','SI1323','A-',3.7),
('72210451','SI1343','A-',3.7),
('72210451','SI1353','A',4),
('72210451','SI1413','B',3),
('72210451','SI1423','B',3),
('72210451','SI1433','B+',3.3),
('72210451','SI1443','A',4),
('72210451','SI1453','B+',3.3),
('72210451','SI2313','A',4),
('72210451','SI2323','A-',3.7),
('72210451','SI2333','A',4),
('72210451','SI2343','B-',2.7),
('72210451','SI2353','A-',3.7),
('72210451','SI2363','B',3),
('72210451','SI2433','A',4),
('72210451','SI2453','A-',3.7),
('72210451','SI3313','B',3),
('72210452','MH1013','A',4),
('72210452','MH1083','A-',3.7),
('72210452','SE3353','A-',3.7),
('72210452','SI1313','B+',3.3),
('72210452','SI1323','A',4),
('72210452','SI1343','A',4),
('72210452','SI1353','A',4),
('72210452','SI1413','B+',3.3),
('72210452','SI1423','B',3),
('72210452','SI1433','A-',3.7),
('72210452','SI1443','A',4),
('72210452','SI1453','B-',2.7),
('72210452','SI2323','B+',3.3),
('72210452','SI2333','B+',3.3),
('72210452','SI2343','B-',2.7),
('72210452','SI2353','B+',3.3),
('72210452','SI2363','C+',2.3),
('72210452','SI2423','A',4),
('72210452','SI2433','A-',3.7),
('72210452','SI2453','B+',3.3),
('72210452','SI3313','B',3),
('72210453','MH1013','A-',3.7),
('72210453','MH1083','A-',3.7),
('72210453','SE3353','A-',3.7),
('72210453','SI1313','B',3),
('72210453','SI1323','A',4),
('72210453','SI1343','A',4),
('72210453','SI1353','A',4),
('72210453','SI1413','B-',2.7),
('72210453','SI1423','B+',3.3),
('72210453','SI1433','A-',3.7),
('72210453','SI1443','B+',3.3),
('72210453','SI1453','B+',3.3),
('72210453','SI2323','B+',3.3),
('72210453','SI2333','A-',3.7),
('72210453','SI2343','B-',2.7),
('72210453','SI2353','B-',2.7),
('72210453','SI2363','B',3),
('72210453','SI2423','A',4),
('72210453','SI2433','A',4),
('72210453','SI2443','A-',3.7),
('72210453','SI2453','A-',3.7),
('72210453','SI3313','B+',3.3),
('72210454','MH1013','A',4),
('72210454','MH1083','A',4),
('72210454','SE3353','B-',2.7),
('72210454','SI1313','B+',3.3),
('72210454','SI1323','B',3),
('72210454','SI1343','A-',3.7),
('72210454','SI1353','A-',3.7),
('72210454','SI1413','B',3),
('72210454','SI1423','B',3),
('72210454','SI1433','C+',2.3),
('72210454','SI1443','B+',3.3),
('72210454','SI1453','B',3),
('72210454','SI2323','C+',2.3),
('72210454','SI2333','B+',3.3),
('72210454','SI2343','C+',2.3),
('72210454','SI2353','B',3),
('72210454','SI2363','B',3),
('72210454','SI2433','B+',3.3),
('72210454','SI2443','A-',3.7),
('72210454','SI2453','A-',3.7),
('72210454','SI3313','B',3),
('72210456','MH1013','A',4),
('72210456','MH1083','A',4),
('72210456','SE3353','A',4),
('72210456','SI1313','A-',3.7),
('72210456','SI1323','A',4),
('72210456','SI1343','A',4),
('72210456','SI1353','A',4),
('72210456','SI1413','A',4),
('72210456','SI1423','A',4),
('72210456','SI1433','A-',3.7),
('72210456','SI1443','A',4),
('72210456','SI1453','E',0),
('72210456','SI2323','A-',3.7),
('72210456','SI2333','A',4),
('72210456','SI2343','A-',3.7),
('72210456','SI2353','A',4),
('72210456','SI2363','A',4),
('72210456','SI2433','A',4),
('72210456','SI2443','A',4),
('72210456','SI2453','A-',3.7),
('72210456','SI3313','A-',3.7),
('72210457','MH1013','A-',3.7),
('72210457','MH1083','A-',3.7),
('72210457','SE3353','C+',2.3),
('72210457','SI1313','B',3),
('72210457','SI1323','A-',3.7),
('72210457','SI1343','A-',3.7),
('72210457','SI1353','A',4),
('72210457','SI1413','B',3),
('72210457','SI1423','A-',3.7),
('72210457','SI1433','A-',3.7),
('72210457','SI1443','A',4),
('72210457','SI1453','C',2),
('72210457','SI2323','B+',3.3),
('72210457','SI2333','A-',3.7),
('72210457','SI2343','B',3),
('72210457','SI2353','B',3),
('72210457','SI2363','B-',2.7),
('72210457','SI2433','A',4),
('72210457','SI2443','B+',3.3),
('72210457','SI2453','B+',3.3),
('72210457','SI3313','B+',3.3),
('72210458','MH1013','A',4),
('72210458','MH1083','D',1),
('72210458','SI1313','A-',3.7),
('72210458','SI1323','B+',3.3),
('72210458','SI1343','A',4),
('72210458','SI1353','A',4),
('72210458','SI1413','A-',3.7),
('72210458','SI1423','D',1),
('72210458','SI1433','D',1),
('72210458','SI1443','B-',2.7),
('72210458','SI1453','B-',2.7),
('72210458','SI2313','B-',2.7),
('72210458','SI2323','B',3),
('72210458','SI2333','A',4),
('72210458','SI2343','B',3),
('72210458','SI2353','A',4),
('72210458','SI2363','B',3),
('72210458','SI2433','A-',3.7),
('72210458','SI2453','A',4),
('72210458','SI3313','C+',2.3),
('72210459','MH1013','A-',3.7),
('72210459','MH1083','A-',3.7),
('72210459','SE3353','B',3),
('72210459','SI1313','B',3),
('72210459','SI1323','A',4),
('72210459','SI1343','A',4),
('72210459','SI1353','A',4),
('72210459','SI1413','A',4),
('72210459','SI1423','A',4),
('72210459','SI1433','B+',3.3),
('72210459','SI1443','A',4),
('72210459','SI1453','B',3),
('72210459','SI2323','B',3),
('72210459','SI2333','A',4),
('72210459','SI2343','B+',3.3),
('72210459','SI2353','A-',3.7),
('72210459','SI2363','A-',3.7),
('72210459','SI2433','A',4),
('72210459','SI2443','A-',3.7),
('72210459','SI2453','B',3),
('72210459','SI3313','B',3),
('72210460','MH1013','A',4),
('72210460','MH1083','A',4),
('72210460','SE3353','A-',3.7),
('72210460','SI1313','A-',3.7),
('72210460','SI1323','A',4),
('72210460','SI1343','A',4),
('72210460','SI1353','A',4),
('72210460','SI1413','A-',3.7),
('72210460','SI1423','B',3),
('72210460','SI1433','B+',3.3),
('72210460','SI1443','A-',3.7),
('72210460','SI1453','B+',3.3),
('72210460','SI2313','A-',3.7),
('72210460','SI2323','B+',3.3),
('72210460','SI2333','A',4),
('72210460','SI2343','B-',2.7),
('72210460','SI2353','A',4),
('72210460','SI2363','A',4),
('72210460','SI2433','A-',3.7),
('72210460','SI2443','A',4),
('72210460','SI2453','A',4),
('72210460','SI3313','B+',3.3),
('72210461','MH1013','A-',3.7),
('72210461','MH1083','B',3),
('72210461','SE3353','B+',3.3),
('72210461','SI1313','A-',3.7),
('72210461','SI1323','A-',3.7),
('72210461','SI1343','A',4),
('72210461','SI1353','A-',3.7),
('72210461','SI1413','B+',3.3),
('72210461','SI1423','A-',3.7),
('72210461','SI1433','A-',3.7),
('72210461','SI1443','A',4),
('72210461','SI1453','B',3),
('72210461','SI2323','A',4),
('72210461','SI2333','A',4),
('72210461','SI2343','B',3),
('72210461','SI2353','B',3),
('72210461','SI2363','B',3),
('72210461','SI2433','A',4),
('72210461','SI2443','A',4),
('72210461','SI2453','B+',3.3),
('72210461','SI3313','A-',3.7),
('72210462','MH1013','A',4),
('72210462','MH1083','A-',3.7),
('72210462','SI1313','A-',3.7),
('72210462','SI1323','B',3),
('72210462','SI1343','A',4),
('72210462','SI1353','A',4),
('72210462','SI1413','A',4),
('72210462','SI1423','A',4),
('72210462','SI1433','A-',3.7),
('72210462','SI1443','A',4),
('72210462','SI1453','A-',3.7),
('72210462','SI2323','A',4),
('72210462','SI2333','A',4),
('72210462','SI2343','B+',3.3),
('72210462','SI2353','A',4),
('72210462','SI2363','A',4),
('72210462','SI2423','A',4),
('72210462','SI2433','A',4),
('72210462','SI2443','A',4),
('72210462','SI2453','A-',3.7),
('72210462','SI3313','A-',3.7),
('72210463','MH1013','A',4),
('72210463','MH1083','A',4),
('72210463','SE3353','A',4),
('72210463','SI1313','A',4),
('72210463','SI1323','A-',3.7),
('72210463','SI1343','A',4),
('72210463','SI1353','A',4),
('72210463','SI1413','A',4),
('72210463','SI1423','A-',3.7),
('72210463','SI1433','A',4),
('72210463','SI1443','A',4),
('72210463','SI1453','B-',2.7),
('72210463','SI2323','A',4),
('72210463','SI2333','A',4),
('72210463','SI2343','B+',3.3),
('72210463','SI2353','A',4),
('72210463','SI2363','A',4),
('72210463','SI2433','A',4),
('72210463','SI2443','A',4),
('72210463','SI2453','A-',3.7),
('72210463','SI3313','A',4),
('72210464','MH1013','A',4),
('72210464','MH1083','A',4),
('72210464','SE3353','A',4),
('72210464','SI1313','A-',3.7),
('72210464','SI1323','A',4),
('72210464','SI1343','A',4),
('72210464','SI1353','A',4),
('72210464','SI1413','A',4),
('72210464','SI1423','A-',3.7),
('72210464','SI1433','A',4),
('72210464','SI1443','A',4),
('72210464','SI1453','B+',3.3),
('72210464','SI2323','A',4),
('72210464','SI2333','A',4),
('72210464','SI2343','B-',2.7),
('72210464','SI2353','A-',3.7),
('72210464','SI2363','A',4),
('72210464','SI2433','A-',3.7),
('72210464','SI2443','A',4),
('72210464','SI2453','A-',3.7),
('72210464','SI3313','A-',3.7),
('72210465','MH1013','A',4),
('72210465','MH1083','A-',3.7),
('72210465','SE3353','A-',3.7),
('72210465','SI1313','B+',3.3),
('72210465','SI1323','A',4),
('72210465','SI1343','A',4),
('72210465','SI1353','A-',3.7),
('72210465','SI1413','A-',3.7),
('72210465','SI1423','B+',3.3),
('72210465','SI1433','B+',3.3),
('72210465','SI1443','A',4),
('72210465','SI1453','B+',3.3),
('72210465','SI2313','A-',3.7),
('72210465','SI2323','B',3),
('72210465','SI2333','A-',3.7),
('72210465','SI2343','B',3),
('72210465','SI2353','C+',2.3),
('72210465','SI2363','B+',3.3),
('72210465','SI2433','A',4),
('72210465','SI2453','A-',3.7),
('72210465','SI3313','B',3),
('72210467','MH1013','A',4),
('72210467','MH1083','B-',2.7),
('72210467','SE3353','C+',2.3),
('72210467','SI1313','B',3),
('72210467','SI1323','B',3),
('72210467','SI1343','A-',3.7),
('72210467','SI1353','A-',3.7),
('72210467','SI1413','B',3),
('72210467','SI1423','B+',3.3),
('72210467','SI1433','B',3),
('72210467','SI1443','B+',3.3),
('72210467','SI1453','B-',2.7),
('72210467','SI2323','B',3),
('72210467','SI2333','A-',3.7),
('72210467','SI2343','B',3),
('72210467','SI2353','B-',2.7),
('72210467','SI2363','B-',2.7),
('72210467','SI2433','A',4),
('72210467','SI2443','A-',3.7),
('72210467','SI2453','B+',3.3),
('72210467','SI3313','A-',3.7),
('72210468','MH1013','A',4),
('72210468','MH1083','A',4),
('72210468','SI1313','A',4),
('72210468','SI1323','A',4),
('72210468','SI1343','A',4),
('72210468','SI1353','A',4),
('72210468','SI1413','B+',3.3),
('72210468','SI1423','B+',3.3),
('72210468','SI1433','B+',3.3),
('72210468','SI1443','A',4),
('72210468','SI1453','B+',3.3),
('72210468','SI2323','A',4),
('72210468','SI2333','A-',3.7),
('72210468','SI2343','B',3),
('72210468','SI2353','A',4),
('72210468','SI2363','A-',3.7),
('72210468','SI2423','A',4),
('72210468','SI2433','A-',3.7),
('72210468','SI2443','A',4),
('72210468','SI2453','A-',3.7),
('72210468','SI3313','B+',3.3),
('72210469','MH1013','A',4),
('72210469','MH1083','A',4),
('72210469','SE3353','B-',2.7),
('72210469','SI1313','A',4),
('72210469','SI1323','A',4),
('72210469','SI1343','A',4),
('72210469','SI1353','A',4),
('72210469','SI1413','A',4),
('72210469','SI1423','A',4),
('72210469','SI1433','A',4),
('72210469','SI1443','A',4),
('72210469','SI1453','B+',3.3),
('72210469','SI2323','A',4),
('72210469','SI2333','A',4),
('72210469','SI2343','B+',3.3),
('72210469','SI2353','A',4),
('72210469','SI2363','A-',3.7),
('72210469','SI2433','A',4),
('72210469','SI2443','A',4),
('72210469','SI2453','A-',3.7),
('72210469','SI3313','A-',3.7),
('72210470','MH1013','A',4),
('72210470','MH1083','A-',3.7),
('72210470','SE3353','A-',3.7),
('72210470','SI1313','B+',3.3),
('72210470','SI1323','A',4),
('72210470','SI1343','A-',3.7),
('72210470','SI1353','A-',3.7),
('72210470','SI1413','B-',2.7),
('72210470','SI1423','B+',3.3),
('72210470','SI1433','B+',3.3),
('72210470','SI1443','A-',3.7),
('72210470','SI1453','B-',2.7),
('72210470','SI2323','B',3),
('72210470','SI2333','A-',3.7),
('72210470','SI2343','B+',3.3),
('72210470','SI2353','B-',2.7),
('72210470','SI2363','B-',2.7),
('72210470','SI2423','A',4),
('72210470','SI2433','B+',3.3),
('72210470','SI2453','B+',3.3),
('72210470','SI3313','B+',3.3),
('72210471','MH1013','A',4),
('72210471','MH1083','B+',3.3),
('72210471','SE3353','C',2),
('72210471','SI1313','B',3),
('72210471','SI1323','A-',3.7),
('72210471','SI1343','A-',3.7),
('72210471','SI1353','A-',3.7),
('72210471','SI1413','B',3),
('72210471','SI1423','C',2),
('72210471','SI1433','A-',3.7),
('72210471','SI1443','B+',3.3),
('72210471','SI1453','B',3),
('72210471','SI2323','B-',2.7),
('72210471','SI2333','B',3),
('72210471','SI2343','B+',3.3),
('72210471','SI2353','C+',2.3),
('72210471','SI2363','C',2),
('72210471','SI2433','B+',3.3),
('72210471','SI2453','B',3),
('72210471','SI3313','B+',3.3),
('72210472','MH1013','A',4),
('72210472','MH1083','A',4),
('72210472','SE3353','A-',3.7),
('72210472','SI1313','A',4),
('72210472','SI1323','B+',3.3),
('72210472','SI1343','A',4),
('72210472','SI1353','A',4),
('72210472','SI1413','A',4),
('72210472','SI1423','A',4),
('72210472','SI1433','A-',3.7),
('72210472','SI1443','A',4),
('72210472','SI1453','B+',3.3),
('72210472','SI2323','A',4),
('72210472','SI2333','A',4),
('72210472','SI2343','B+',3.3),
('72210472','SI2353','A',4),
('72210472','SI2363','A',4),
('72210472','SI2433','A-',3.7),
('72210472','SI2443','A',4),
('72210472','SI2453','A',4),
('72210472','SI3313','A-',3.7),
('72210473','MH1013','B+',3.3),
('72210473','MH1083','B',3),
('72210473','SI1313','C',2),
('72210473','SI1323','C',2),
('72210473','SI1343','A-',3.7),
('72210473','SI1353','A-',3.7),
('72210473','SI1413','C',2),
('72210473','SI1433','D',1),
('72210473','SI1443','D',1),
('72210473','SI1453','E',0),
('72210473','SI2323','E',0),
('72210473','SI2333','C',2),
('72210473','SI2433','B',3),
('72210473','SI2453','C+',2.3),
('72210474','MH1013','A',4),
('72210474','MH1083','A-',3.7),
('72210474','SE3353','A-',3.7),
('72210474','SI1313','B',3),
('72210474','SI1323','A-',3.7),
('72210474','SI1343','A',4),
('72210474','SI1353','A',4),
('72210474','SI1413','B',3),
('72210474','SI1423','B-',2.7),
('72210474','SI1433','A-',3.7),
('72210474','SI1443','B+',3.3),
('72210474','SI1453','B-',2.7),
('72210474','SI2323','A',4),
('72210474','SI2333','A-',3.7),
('72210474','SI2343','B+',3.3),
('72210474','SI2353','B',3),
('72210474','SI2363','B+',3.3),
('72210474','SI2423','B+',3.3),
('72210474','SI2433','A-',3.7),
('72210474','SI2443','A',4),
('72210474','SI2453','B+',3.3),
('72210474','SI3313','A',4),
('72210475','MH1013','A',4),
('72210475','MH1083','B+',3.3),
('72210475','SE3353','B+',3.3),
('72210475','SI1313','B',3),
('72210475','SI1323','A-',3.7),
('72210475','SI1343','A',4),
('72210475','SI1353','A-',3.7),
('72210475','SI1413','A-',3.7),
('72210475','SI1423','A',4),
('72210475','SI1433','A',4),
('72210475','SI1443','A',4),
('72210475','SI1453','B+',3.3),
('72210475','SI2323','A-',3.7),
('72210475','SI2333','A',4),
('72210475','SI2343','B',3),
('72210475','SI2353','A-',3.7),
('72210475','SI2363','B',3),
('72210475','SI2423','A',4),
('72210475','SI2433','A',4),
('72210475','SI2443','A',4),
('72210475','SI2453','B+',3.3),
('72210475','SI3313','B+',3.3),
('72210476','MH1013','A',4),
('72210476','MH1083','B+',3.3),
('72210476','SE3353','A-',3.7),
('72210476','SI1313','A-',3.7),
('72210476','SI1323','A',4),
('72210476','SI1343','A',4),
('72210476','SI1353','A',4),
('72210476','SI1413','B+',3.3),
('72210476','SI1423','A',4),
('72210476','SI1433','A-',3.7),
('72210476','SI1443','A',4),
('72210476','SI1453','B',3),
('72210476','SI2323','A',4),
('72210476','SI2333','A',4),
('72210476','SI2343','B',3),
('72210476','SI2353','A-',3.7),
('72210476','SI2363','B+',3.3),
('72210476','SI2423','A',4),
('72210476','SI2433','B+',3.3),
('72210476','SI2443','A',4),
('72210476','SI2453','A',4),
('72210476','SI3313','B+',3.3),
('72210477','MH1013','A',4),
('72210477','MH1083','A',4),
('72210477','SE3353','A-',3.7),
('72210477','SI1313','A-',3.7),
('72210477','SI1323','A',4),
('72210477','SI1343','A',4),
('72210477','SI1353','A',4),
('72210477','SI1413','A',4),
('72210477','SI1423','A',4),
('72210477','SI1433','B+',3.3),
('72210477','SI1443','A',4),
('72210477','SI1453','E',0),
('72210477','SI2323','B+',3.3),
('72210477','SI2333','A',4),
('72210477','SI2343','B',3),
('72210477','SI2353','B+',3.3),
('72210477','SI2363','B+',3.3),
('72210477','SI2433','A',4),
('72210477','SI2443','A-',3.7),
('72210477','SI2453','B+',3.3),
('72210477','SI3313','B+',3.3),
('72210478','MH1013','A',4),
('72210478','MH1083','A',4),
('72210478','SE3353','A',4),
('72210478','SI1313','A',4),
('72210478','SI1323','A-',3.7),
('72210478','SI1343','A',4),
('72210478','SI1353','A',4),
('72210478','SI1413','A',4),
('72210478','SI1423','A',4),
('72210478','SI1433','A-',3.7),
('72210478','SI1443','A',4),
('72210478','SI1453','B+',3.3),
('72210478','SI2323','A',4),
('72210478','SI2333','A',4),
('72210478','SI2343','B+',3.3),
('72210478','SI2353','A',4),
('72210478','SI2363','A',4),
('72210478','SI2433','A-',3.7),
('72210478','SI2443','A',4),
('72210478','SI2453','A-',3.7),
('72210478','SI3313','A-',3.7),
('72210479','MH1013','A',4),
('72210479','MH1083','B',3),
('72210479','SE3353','B-',2.7),
('72210479','SI1313','B+',3.3),
('72210479','SI1323','A',4),
('72210479','SI1343','A',4),
('72210479','SI1353','A-',3.7),
('72210479','SI1413','C+',2.3),
('72210479','SI1423','B',3),
('72210479','SI1433','B+',3.3),
('72210479','SI1443','A-',3.7),
('72210479','SI1453','B-',2.7),
('72210479','SI2323','D',1),
('72210479','SI2333','B',3),
('72210479','SI2343','C+',2.3),
('72210479','SI2353','C+',2.3),
('72210479','SI2363','C',2),
('72210479','SI2423','B+',3.3),
('72210479','SI2433','A',4),
('72210479','SI2443','C+',2.3),
('72210479','SI2453','A',4),
('72210479','SI3313','B',3),
('72210480','MH1013','C',2),
('72210480','SI1313','E',0),
('72210480','SI1323','E',0),
('72210480','SI1343','D',1),
('72210480','SI1353','E',0),
('72210480','SI2433','E',0),
('72210481','MH1013','A',4),
('72210481','MH1083','A-',3.7),
('72210481','SE3353','B',3),
('72210481','SI1313','B',3),
('72210481','SI1323','A',4),
('72210481','SI1343','A-',3.7),
('72210481','SI1353','A',4),
('72210481','SI1413','A',4),
('72210481','SI1423','B+',3.3),
('72210481','SI1433','A-',3.7),
('72210481','SI1443','A',4),
('72210481','SI1453','B-',2.7),
('72210481','SI2313','A-',3.7),
('72210481','SI2323','B+',3.3),
('72210481','SI2333','A-',3.7),
('72210481','SI2343','B-',2.7),
('72210481','SI2353','A-',3.7),
('72210481','SI2363','A',4),
('72210481','SI2433','A',4),
('72210481','SI2443','A-',3.7),
('72210481','SI2453','B+',3.3),
('72210481','SI3313','B+',3.3),
('72210482','MH1013','B+',3.3),
('72210482','SI1313','C+',2.3),
('72210482','SI1323','A-',3.7),
('72210482','SI1343','B+',3.3),
('72210482','SI1353','A-',3.7),
('72210482','SI1413','C+',2.3),
('72210482','SI1423','C+',2.3),
('72210482','SI1433','B+',3.3),
('72210482','SI1443','B+',3.3),
('72210482','SI1453','C',2),
('72210482','SI2323','C+',2.3),
('72210482','SI2333','C+',2.3),
('72210482','SI2343','C',2),
('72210482','SI2353','C+',2.3),
('72210482','SI2363','C',2),
('72210482','SI2423','B',3),
('72210482','SI2433','B+',3.3),
('72210482','SI2443','A-',3.7),
('72210482','SI2453','B',3),
('72210482','SI3313','B+',3.3),
('72210483','MH1013','B+',3.3),
('72210483','SI1313','C+',2.3),
('72210483','SI1323','A',4),
('72210483','SI1343','B+',3.3),
('72210483','SI1353','A',4),
('72210483','SI2433','B-',2.7),
('72210484','MH1013','A',4),
('72210484','MH1083','A',4),
('72210484','SE3353','B',3),
('72210484','SI1313','C+',2.3),
('72210484','SI1323','A-',3.7),
('72210484','SI1343','A-',3.7),
('72210484','SI1353','B+',3.3),
('72210484','SI1413','B',3),
('72210484','SI1423','A',4),
('72210484','SI1433','B+',3.3),
('72210484','SI1443','B+',3.3),
('72210484','SI1453','B+',3.3),
('72210484','SI2323','B-',2.7),
('72210484','SI2333','B+',3.3),
('72210484','SI2343','B-',2.7),
('72210484','SI2353','C+',2.3),
('72210484','SI2363','C+',2.3),
('72210484','SI2423','A-',3.7),
('72210484','SI2433','B+',3.3),
('72210484','SI2443','A-',3.7),
('72210484','SI2453','B+',3.3),
('72210484','SI3313','B+',3.3),
('72210485','MH1013','C+',2.3),
('72210485','MH1083','B',3),
('72210485','SI1313','C',2),
('72210485','SI1323','C',2),
('72210485','SI1343','B-',2.7),
('72210485','SI1353','C',2),
('72210485','SI1413','C',2),
('72210485','SI1443','C',2),
('72210485','SI1453','C+',2.3),
('72210485','SI2323','D',1),
('72210485','SI2333','B',3),
('72210485','SI2343','C+',2.3),
('72210485','SI2353','C+',2.3),
('72210485','SI2433','C+',2.3),
('72210485','SI2453','B+',3.3),
('72210487','MH1013','A',4),
('72210487','MH1083','A-',3.7),
('72210487','SE3353','B-',2.7),
('72210487','SI1313','B+',3.3),
('72210487','SI1323','A-',3.7),
('72210487','SI1343','B+',3.3),
('72210487','SI1353','A',4),
('72210487','SI1413','A-',3.7),
('72210487','SI1423','B+',3.3),
('72210487','SI1433','A',4),
('72210487','SI1443','A',4),
('72210487','SI1453','B-',2.7),
('72210487','SI2313','A',4),
('72210487','SI2323','A-',3.7),
('72210487','SI2333','A',4),
('72210487','SI2343','B',3),
('72210487','SI2353','B+',3.3),
('72210487','SI2363','A',4),
('72210487','SI2433','A',4),
('72210487','SI2443','A',4),
('72210487','SI2453','B+',3.3),
('72210487','SI3313','B+',3.3),
('72210488','MH1013','A-',3.7),
('72210488','MH1083','B+',3.3),
('72210488','SI1313','C',2),
('72210488','SI1323','A',4),
('72210488','SI1343','A-',3.7),
('72210488','SI1353','A-',3.7),
('72210488','SI1413','B',3),
('72210488','SI1423','B',3),
('72210488','SI1433','B+',3.3),
('72210488','SI1443','A',4),
('72210488','SI1453','B-',2.7),
('72210488','SI2323','C+',2.3),
('72210488','SI2333','A-',3.7),
('72210488','SI2343','B',3),
('72210488','SI2353','C+',2.3),
('72210488','SI2363','C+',2.3),
('72210488','SI2423','B',3),
('72210488','SI2433','B+',3.3),
('72210488','SI2443','A-',3.7),
('72210488','SI2453','B',3),
('72210488','SI3313','B',3),
('72210491','MH1013','C',2),
('72210491','MH1083','A-',3.7),
('72210491','SI1313','E',0),
('72210491','SI1323','B-',2.7),
('72210491','SI1343','B',3),
('72210491','SI1353','B',3),
('72210491','SI1413','C+',2.3),
('72210491','SI1453','B-',2.7),
('72210491','SI2333','B+',3.3),
('72210491','SI2343','B-',2.7),
('72210491','SI2353','C+',2.3),
('72210491','SI2423','A',4),
('72210491','SI2433','B+',3.3),
('72210491','SI2453','B-',2.7),
('72210491','SI3313','B+',3.3),
('72210492','MH1013','B+',3.3),
('72210492','MH1083','A',4),
('72210492','SE3353','B+',3.3),
('72210492','SI1313','B-',2.7),
('72210492','SI1323','A-',3.7),
('72210492','SI1343','B+',3.3),
('72210492','SI1353','A-',3.7),
('72210492','SI1413','C+',2.3),
('72210492','SI1423','C',2),
('72210492','SI1433','B',3),
('72210492','SI1443','A-',3.7),
('72210492','SI1453','C',2),
('72210492','SI2323','C+',2.3),
('72210492','SI2333','B',3),
('72210492','SI2343','B',3),
('72210492','SI2353','B-',2.7),
('72210492','SI2363','B-',2.7),
('72210492','SI2423','B+',3.3),
('72210492','SI2433','B+',3.3),
('72210492','SI2453','B+',3.3),
('72210492','SI3313','B',3),
('72210493','MH1013','E',0),
('72210493','SI1313','E',0),
('72210493','SI1323','E',0),
('72210493','SI1343','E',0),
('72210493','SI1353','E',0),
('72210493','SI2433','E',0),
('72210494','MH1013','A-',3.7),
('72210494','MH1083','A',4),
('72210494','SE3353','B',3),
('72210494','SI1313','A-',3.7),
('72210494','SI1323','A-',3.7),
('72210494','SI1343','A-',3.7),
('72210494','SI1353','A',4),
('72210494','SI1413','A',4),
('72210494','SI1423','A',4),
('72210494','SI1433','A-',3.7),
('72210494','SI1443','A',4),
('72210494','SI1453','B',3),
('72210494','SI2323','A-',3.7),
('72210494','SI2333','A-',3.7),
('72210494','SI2343','B',3),
('72210494','SI2353','A-',3.7),
('72210494','SI2363','B',3),
('72210494','SI2433','A-',3.7),
('72210494','SI2443','A',4),
('72210494','SI2453','A-',3.7),
('72210494','SI3313','B',3),
('72210495','MH1013','A-',3.7),
('72210495','MH1083','B+',3.3),
('72210495','SI1313','B+',3.3),
('72210495','SI1323','A-',3.7),
('72210495','SI1343','B+',3.3),
('72210495','SI1353','A-',3.7),
('72210495','SI1413','C+',2.3),
('72210495','SI1423','C+',2.3),
('72210495','SI1433','B-',2.7),
('72210495','SI1443','A-',3.7),
('72210495','SI1453','E',0),
('72210495','SI2313','B-',2.7),
('72210495','SI2433','A',4),
('72210495','SI2453','A-',3.7),
('72210496','MH1013','A-',3.7),
('72210496','MH1083','A',4),
('72210496','SI1313','B+',3.3),
('72210496','SI1323','A',4),
('72210496','SI1343','A-',3.7),
('72210496','SI1353','A',4),
('72210496','SI1413','B',3),
('72210496','SI1423','B',3),
('72210496','SI1433','B+',3.3),
('72210496','SI1443','A-',3.7),
('72210496','SI1453','B-',2.7),
('72210496','SI2323','B',3),
('72210496','SI2333','A-',3.7),
('72210496','SI2343','C+',2.3),
('72210496','SI2353','B+',3.3),
('72210496','SI2363','B+',3.3),
('72210496','SI2423','A-',3.7),
('72210496','SI2433','B',3),
('72210496','SI2443','A',4),
('72210496','SI2453','B+',3.3),
('72210496','SI3313','C+',2.3),
('72210497','MH1013','E',0),
('72210497','SI1313','E',0),
('72210497','SI1323','E',0),
('72210497','SI1343','E',0),
('72210497','SI1353','E',0),
('72210497','SI2433','E',0),
('72210498','MH1013','A-',3.7),
('72210498','MH1083','A',4),
('72210498','SE3353','B+',3.3),
('72210498','SI1313','B+',3.3),
('72210498','SI1323','A-',3.7),
('72210498','SI1343','A',4),
('72210498','SI1353','A',4),
('72210498','SI1413','B',3),
('72210498','SI1423','A',4),
('72210498','SI1433','A',4),
('72210498','SI1443','A',4),
('72210498','SI1453','B',3),
('72210498','SI2323','A-',3.7),
('72210498','SI2333','A',4),
('72210498','SI2343','B+',3.3),
('72210498','SI2353','B+',3.3),
('72210498','SI2363','B',3),
('72210498','SI2433','A-',3.7),
('72210498','SI2443','A-',3.7),
('72210498','SI2453','B+',3.3),
('72210498','SI3313','B+',3.3),
('72210499','MH1013','A',4),
('72210499','MH1083','A-',3.7),
('72210499','SE3353','B',3),
('72210499','SI1313','C+',2.3),
('72210499','SI1323','B-',2.7),
('72210499','SI1343','A',4),
('72210499','SI1353','A',4),
('72210499','SI1413','C',2),
('72210499','SI1423','E',0),
('72210499','SI1433','A',4),
('72210499','SI1443','A-',3.7),
('72210499','SI1453','B-',2.7),
('72210499','SI2323','A-',3.7),
('72210499','SI2333','A-',3.7),
('72210499','SI2343','B-',2.7),
('72210499','SI2353','B',3),
('72210499','SI2433','A',4),
('72210499','SI2453','A-',3.7),
('72210499','SI3313','B-',2.7),
('72210500','MH1013','A',4),
('72210500','MH1083','A',4),
('72210500','SI1313','A-',3.7),
('72210500','SI1323','A',4),
('72210500','SI1343','A',4),
('72210500','SI1353','A',4),
('72210500','SI1413','B+',3.3),
('72210500','SI1423','A-',3.7),
('72210500','SI1433','B+',3.3),
('72210500','SI1443','A',4),
('72210500','SI1453','B',3),
('72210500','SI2313','A',4),
('72210500','SI2323','A',4),
('72210500','SI2333','A',4),
('72210500','SI2343','B+',3.3),
('72210500','SI2353','A',4),
('72210500','SI2363','A',4),
('72210500','SI2433','A-',3.7),
('72210500','SI2443','A',4),
('72210500','SI2453','A-',3.7),
('72210500','SI3313','A-',3.7),
('72210501','MH1013','A',4),
('72210501','MH1083','A-',3.7),
('72210501','SE3353','B+',3.3),
('72210501','SI1313','B',3),
('72210501','SI1323','A',4),
('72210501','SI1343','A',4),
('72210501','SI1353','A',4),
('72210501','SI1413','B+',3.3),
('72210501','SI1423','A',4),
('72210501','SI1433','A',4),
('72210501','SI1443','A',4),
('72210501','SI1453','B+',3.3),
('72210501','SI2313','A',4),
('72210501','SI2323','A',4),
('72210501','SI2333','A',4),
('72210501','SI2343','B+',3.3),
('72210501','SI2353','A',4),
('72210501','SI2363','B+',3.3),
('72210501','SI2433','A',4),
('72210501','SI2443','A',4),
('72210501','SI2453','A-',3.7),
('72210501','SI3313','B+',3.3),
('72210502','MH1013','B+',3.3),
('72210502','MH1083','B+',3.3),
('72210502','SE3353','E',0),
('72210502','SI1313','C',2),
('72210502','SI1323','B+',3.3),
('72210502','SI1343','B+',3.3),
('72210502','SI1353','B+',3.3),
('72210502','SI1413','C',2),
('72210502','SI1423','E',0),
('72210502','SI1433','B',3),
('72210502','SI1443','B+',3.3),
('72210502','SI1453','B-',2.7),
('72210502','SI2323','E',0),
('72210502','SI2333','B+',3.3),
('72210502','SI2343','C',2),
('72210502','SI2353','C+',2.3),
('72210502','SI2423','A',4),
('72210502','SI2433','B+',3.3),
('72210502','SI2453','A',4),
('72210502','SI3313','B+',3.3),
('72210503','MH1013','A-',3.7),
('72210503','MH1083','A',4),
('72210503','SE3353','B-',2.7),
('72210503','SI1313','B-',2.7),
('72210503','SI1323','B-',2.7),
('72210503','SI1343','A',4),
('72210503','SI1353','A-',3.7),
('72210503','SI1413','C+',2.3),
('72210503','SI1423','C+',2.3),
('72210503','SI1433','A-',3.7),
('72210503','SI1443','B+',3.3),
('72210503','SI1453','B-',2.7),
('72210503','SI2313','C+',2.3),
('72210503','SI2323','A-',3.7),
('72210503','SI2333','A-',3.7),
('72210503','SI2343','B',3),
('72210503','SI2353','C+',2.3),
('72210503','SI2363','B-',2.7),
('72210503','SI2433','B+',3.3),
('72210503','SI2453','B+',3.3),
('72210503','SI3313','A',4),
('72210505','MH1013','A-',3.7),
('72210505','MH1083','B',3),
('72210505','SI1313','E',0),
('72210505','SI1323','D',1),
('72210505','SI1343','B-',2.7),
('72210505','SI1353','E',0),
('72210505','SI1413','E',0),
('72210505','SI1453','E',0),
('72210505','SI2333','D',1),
('72210505','SI2433','C',2),
('72210506','MH1013','C+',2.3),
('72210506','MH1083','A-',3.7),
('72210506','SI1313','C',2),
('72210506','SI1323','B+',3.3),
('72210506','SI1343','B+',3.3),
('72210506','SI1353','C',2),
('72210506','SI1413','B',3),
('72210506','SI1423','C',2),
('72210506','SI1433','A-',3.7),
('72210506','SI1443','B+',3.3),
('72210506','SI1453','C',2),
('72210506','SI2323','A-',3.7),
('72210506','SI2333','A-',3.7),
('72210506','SI2343','B',3),
('72210506','SI2353','B+',3.3),
('72210506','SI2363','B',3),
('72210506','SI2433','B',3),
('72210506','SI2453','B+',3.3),
('72210506','SI3313','B+',3.3),
('72210507','MH1013','A',4),
('72210507','MH1083','A-',3.7),
('72210507','SE3353','B-',2.7),
('72210507','SI1313','B',3),
('72210507','SI1323','A',4),
('72210507','SI1343','A',4),
('72210507','SI1353','A',4),
('72210507','SI1413','A-',3.7),
('72210507','SI1423','A-',3.7),
('72210507','SI1433','A',4),
('72210507','SI1443','A',4),
('72210507','SI1453','B',3),
('72210507','SI2313','B',3),
('72210507','SI2323','B+',3.3),
('72210507','SI2333','A-',3.7),
('72210507','SI2343','B+',3.3),
('72210507','SI2353','B',3),
('72210507','SI2363','B',3),
('72210507','SI2433','A-',3.7),
('72210507','SI2443','A',4),
('72210507','SI2453','A-',3.7),
('72210507','SI3313','B+',3.3),
('72210508','MH1013','B',3),
('72210508','MH1083','B+',3.3),
('72210508','SI1313','E',0),
('72210508','SI1323','D',1),
('72210508','SI1343','B-',2.7),
('72210508','SI1353','B-',2.7),
('72210508','SI1413','E',0),
('72210508','SI1443','E',0),
('72210508','SI1453','E',0),
('72210508','SI2333','E',0),
('72210508','SI2433','E',0),
('72210509','MH1013','A',4),
('72210509','MH1083','A-',3.7),
('72210509','SE3353','A-',3.7),
('72210509','SI1313','A-',3.7),
('72210509','SI1323','A',4),
('72210509','SI1343','A',4),
('72210509','SI1353','A',4),
('72210509','SI1413','A',4),
('72210509','SI1423','A',4),
('72210509','SI1433','A',4),
('72210509','SI1443','B+',3.3),
('72210509','SI1453','B+',3.3),
('72210509','SI2323','B+',3.3),
('72210509','SI2333','A',4),
('72210509','SI2343','B+',3.3),
('72210509','SI2353','A',4),
('72210509','SI2363','A',4),
('72210509','SI2433','A',4),
('72210509','SI2443','A',4),
('72210509','SI2453','B+',3.3),
('72210509','SI3313','A-',3.7),
('72210510','MH1013','A-',3.7),
('72210510','MH1083','B+',3.3),
('72210510','SE3353','B',3),
('72210510','SI1313','C+',2.3),
('72210510','SI1323','A',4),
('72210510','SI1343','A-',3.7),
('72210510','SI1353','B+',3.3),
('72210510','SI1413','C+',2.3),
('72210510','SI1423','B-',2.7),
('72210510','SI1433','B-',2.7),
('72210510','SI1443','B+',3.3),
('72210510','SI1453','C+',2.3),
('72210510','SI2323','A-',3.7),
('72210510','SI2333','B+',3.3),
('72210510','SI2343','B',3),
('72210510','SI2353','B',3),
('72210510','SI2363','B-',2.7),
('72210510','SI2423','A-',3.7),
('72210510','SI2433','B+',3.3),
('72210510','SI2453','B',3),
('72210510','SI3313','B',3),
('72210511','MH1013','A',4),
('72210511','MH1083','B',3),
('72210511','SE3353','B',3),
('72210511','SI1313','A-',3.7),
('72210511','SI1323','A',4),
('72210511','SI1343','A-',3.7),
('72210511','SI1353','A-',3.7),
('72210511','SI1413','B',3),
('72210511','SI1423','A',4),
('72210511','SI1433','A',4),
('72210511','SI1443','A',4),
('72210511','SI1453','B+',3.3),
('72210511','SI2323','B+',3.3),
('72210511','SI2333','A-',3.7),
('72210511','SI2343','B+',3.3),
('72210511','SI2353','B+',3.3),
('72210511','SI2363','B',3),
('72210511','SI2423','A',4),
('72210511','SI2433','A',4),
('72210511','SI2443','A',4),
('72210511','SI2453','B+',3.3),
('72210511','SI3313','B+',3.3),
('72210512','MH1013','A',4),
('72210512','MH1083','A',4),
('72210512','SE3353','B+',3.3),
('72210512','SI1313','A',4),
('72210512','SI1323','B+',3.3),
('72210512','SI1343','A',4),
('72210512','SI1353','A',4),
('72210512','SI1413','A',4),
('72210512','SI1423','A',4),
('72210512','SI1433','A-',3.7),
('72210512','SI1443','A',4),
('72210512','SI1453','B+',3.3),
('72210512','SI2323','A',4),
('72210512','SI2333','A-',3.7),
('72210512','SI2343','A',4),
('72210512','SI2353','A',4),
('72210512','SI2363','A',4),
('72210512','SI2433','A-',3.7),
('72210512','SI2443','A',4),
('72210512','SI2453','A-',3.7),
('72210512','SI3313','B+',3.3),
('72210513','MH1013','A-',3.7),
('72210513','MH1083','A-',3.7),
('72210513','SE3353','B+',3.3),
('72210513','SI1313','C+',2.3),
('72210513','SI1323','A-',3.7),
('72210513','SI1343','A-',3.7),
('72210513','SI1353','A',4),
('72210513','SI1413','B+',3.3),
('72210513','SI1423','B',3),
('72210513','SI1433','A-',3.7),
('72210513','SI1443','A',4),
('72210513','SI1453','B-',2.7),
('72210513','SI2323','B+',3.3),
('72210513','SI2333','B+',3.3),
('72210513','SI2343','B',3),
('72210513','SI2353','B-',2.7),
('72210513','SI2363','B+',3.3),
('72210513','SI2423','B',3),
('72210513','SI2433','A',4),
('72210513','SI2443','B+',3.3),
('72210513','SI2453','B+',3.3),
('72210513','SI3313','B',3),
('72210514','MH1013','A-',3.7),
('72210514','MH1083','A-',3.7),
('72210514','SE3353','B',3),
('72210514','SI1313','B+',3.3),
('72210514','SI1323','A-',3.7),
('72210514','SI1343','A-',3.7),
('72210514','SI1353','A',4),
('72210514','SI1413','B-',2.7),
('72210514','SI1423','C+',2.3),
('72210514','SI1433','A',4),
('72210514','SI1443','A',4),
('72210514','SI1453','B-',2.7),
('72210514','SI2313','B+',3.3),
('72210514','SI2323','A',4),
('72210514','SI2333','A',4),
('72210514','SI2343','B+',3.3),
('72210514','SI2353','A-',3.7),
('72210514','SI2363','A',4),
('72210514','SI2433','A-',3.7),
('72210514','SI2443','A',4),
('72210514','SI2453','A-',3.7),
('72210514','SI3313','B',3),
('72210515','MH1013','A',4),
('72210515','MH1083','A',4),
('72210515','SE3353','A',4),
('72210515','SI1313','A-',3.7),
('72210515','SI1323','A',4),
('72210515','SI1343','A',4),
('72210515','SI1353','A',4),
('72210515','SI1413','A',4),
('72210515','SI1423','A',4),
('72210515','SI1433','A-',3.7),
('72210515','SI1443','A-',3.7),
('72210515','SI1453','B-',2.7),
('72210515','SI2313','A-',3.7),
('72210515','SI2323','A',4),
('72210515','SI2333','A',4),
('72210515','SI2343','B',3),
('72210515','SI2353','A',4),
('72210515','SI2363','A-',3.7),
('72210515','SI2433','A',4),
('72210515','SI2453','A-',3.7),
('72210515','SI3313','B+',3.3),
('72210516','MH1013','A-',3.7),
('72210516','MH1083','B',3),
('72210516','SI1313','E',0),
('72210516','SI1323','B+',3.3),
('72210516','SI1343','C+',2.3),
('72210516','SI1353','C+',2.3),
('72210516','SI1413','E',0),
('72210516','SI1433','B-',2.7),
('72210516','SI1443','A',4),
('72210516','SI2333','D',1),
('72210516','SI2343','B-',2.7),
('72210516','SI2433','E',0),
('72210517','MH1013','B',3),
('72210517','SI1313','E',0),
('72210517','SI1323','D',1),
('72210517','SI1343','E',0),
('72210517','SI1353','E',0),
('72210517','SI2433','E',0),
('72210518','MH1013','A-',3.7),
('72210518','MH1083','A',4),
('72210518','SE3353','A-',3.7),
('72210518','SI1313','B-',2.7),
('72210518','SI1323','A-',3.7),
('72210518','SI1343','A',4),
('72210518','SI1353','A',4),
('72210518','SI1413','C+',2.3),
('72210518','SI1423','A',4),
('72210518','SI1433','A-',3.7),
('72210518','SI1443','A',4),
('72210518','SI1453','C',2),
('72210518','SI2323','B+',3.3),
('72210518','SI2333','A',4),
('72210518','SI2343','B+',3.3),
('72210518','SI2353','B-',2.7),
('72210518','SI2363','B-',2.7),
('72210518','SI2433','A-',3.7),
('72210518','SI2443','A-',3.7),
('72210518','SI2453','A-',3.7),
('72210518','SI3313','B',3),
('72210519','MH1013','B',3),
('72210519','MH1083','C+',2.3),
('72210519','SI1313','E',0),
('72210519','SI1323','D',1),
('72210519','SI1343','E',0),
('72210519','SI1353','D',1),
('72210519','SI1413','C',2),
('72210519','SI2433','E',0),
('72210519','SI2453','B+',3.3),
('72220520','MH1013','A-',3.7),
('72220520','SI1313','B+',3.3),
('72220520','SI1323','B',3),
('72220520','SI1343','A-',3.7),
('72220520','SI1353','A',4),
('72220520','SI2433','A-',3.7),
('72220521','MH1013','A',4),
('72220521','SI1313','C+',2.3),
('72220521','SI1323','B+',3.3),
('72220521','SI1343','A-',3.7),
('72220521','SI1353','A',4),
('72220521','SI2433','A',4),
('72220522','MH1013','A',4),
('72220522','SI1313','B-',2.7),
('72220522','SI1323','B',3),
('72220522','SI1343','B',3),
('72220522','SI1353','A',4),
('72220522','SI2433','A-',3.7),
('72220524','MH1013','A',4),
('72220524','SI1313','A',4),
('72220524','SI1323','B+',3.3),
('72220524','SI1343','A-',3.7),
('72220524','SI1353','A',4),
('72220524','SI2433','B-',2.7),
('72220525','MH1013','A',4),
('72220525','SI1313','B',3),
('72220525','SI1323','B',3),
('72220525','SI1343','A-',3.7),
('72220525','SI1353','A',4),
('72220525','SI2433','A-',3.7),
('72220526','MH1013','A',4),
('72220526','SI1313','C+',2.3),
('72220526','SI1323','B',3),
('72220526','SI1343','A-',3.7),
('72220526','SI1353','B+',3.3),
('72220526','SI2433','C',2),
('72220527','MH1013','A',4),
('72220527','SI1313','B-',2.7),
('72220527','SI1323','B',3),
('72220527','SI1343','A',4),
('72220527','SI1353','A',4),
('72220527','SI2433','A',4),
('72220528','MH1013','A-',3.7),
('72220528','SI1313','B',3),
('72220528','SI1323','B+',3.3),
('72220528','SI1343','A',4),
('72220528','SI1353','A',4),
('72220528','SI2433','A',4),
('72220529','MH1013','A',4),
('72220529','SI1313','A',4),
('72220529','SI1323','B-',2.7),
('72220529','SI1343','A-',3.7),
('72220529','SI1353','A',4),
('72220529','SI2433','A',4),
('72220530','MH1013','A-',3.7),
('72220530','SI1313','B-',2.7),
('72220530','SI1323','C+',2.3),
('72220530','SI1343','B+',3.3),
('72220530','SI1353','B-',2.7),
('72220530','SI2433','B',3),
('72220531','MH1013','A-',3.7),
('72220531','SI1313','B',3),
('72220531','SI1323','B',3),
('72220531','SI1343','A-',3.7),
('72220531','SI1353','A',4),
('72220531','SI2433','B-',2.7),
('72220532','MH1013','A-',3.7),
('72220532','SI1313','A',4),
('72220532','SI1323','B+',3.3),
('72220532','SI1343','A',4),
('72220532','SI1353','A',4),
('72220532','SI2433','A',4),
('72220533','MH1013','A',4),
('72220533','SI1313','A',4),
('72220533','SI1323','A-',3.7),
('72220533','SI1343','A',4),
('72220533','SI1353','A',4),
('72220533','SI2433','A',4),
('72220534','MH1013','A',4),
('72220534','SI1313','B+',3.3),
('72220534','SI1323','B+',3.3),
('72220534','SI1343','A-',3.7),
('72220534','SI1353','A',4),
('72220534','SI2433','A',4),
('72220535','MH1013','A',4),
('72220535','SI1313','A-',3.7),
('72220535','SI1323','A-',3.7),
('72220535','SI1343','A-',3.7),
('72220535','SI1353','A',4),
('72220535','SI2433','A',4),
('72220536','MH1013','A-',3.7),
('72220536','SI1313','B+',3.3),
('72220536','SI1323','B+',3.3),
('72220536','SI1343','A-',3.7),
('72220536','SI1353','A-',3.7),
('72220536','SI2433','A',4),
('72220537','MH1013','A',4),
('72220537','SI1313','B-',2.7),
('72220537','SI1323','B',3),
('72220537','SI1343','A-',3.7),
('72220537','SI1353','A',4),
('72220537','SI2433','B+',3.3),
('72220538','MH1013','A-',3.7),
('72220538','SI1313','A-',3.7),
('72220538','SI1323','C+',2.3),
('72220538','SI1343','A',4),
('72220538','SI1353','A',4),
('72220538','SI2433','B-',2.7),
('72220541','MH1013','A',4),
('72220541','SI1313','B-',2.7),
('72220541','SI1323','A-',3.7),
('72220541','SI1343','A-',3.7),
('72220541','SI1353','A',4),
('72220541','SI2433','A',4),
('72220542','MH1013','A',4),
('72220542','SI1313','A',4),
('72220542','SI1323','B',3),
('72220542','SI1343','A-',3.7),
('72220542','SI1353','A',4),
('72220542','SI2433','A-',3.7),
('72220543','MH1013','A',4),
('72220543','SI1313','A',4),
('72220543','SI1323','A',4),
('72220543','SI1343','A-',3.7),
('72220543','SI1353','A',4),
('72220543','SI2433','A',4),
('72220544','MH1013','A',4),
('72220544','SI1313','A',4),
('72220544','SI1323','B+',3.3),
('72220544','SI1343','A',4),
('72220544','SI1353','A',4),
('72220544','SI2433','B-',2.7),
('72220545','MH1013','A',4),
('72220545','SI1313','C+',2.3),
('72220545','SI1323','A-',3.7),
('72220545','SI1343','B+',3.3),
('72220545','SI1353','A',4),
('72220545','SI2433','B-',2.7),
('72220546','MH1013','A',4),
('72220546','SI1313','B-',2.7),
('72220546','SI1323','B-',2.7),
('72220546','SI1343','B+',3.3),
('72220546','SI1353','A',4),
('72220546','SI2433','B',3),
('72220548','MH1013','A-',3.7),
('72220548','SI1313','B+',3.3),
('72220548','SI1323','B-',2.7),
('72220548','SI1343','B+',3.3),
('72220548','SI1353','A',4),
('72220548','SI2433','B-',2.7),
('72220549','MH1013','A',4),
('72220549','SI1313','B',3),
('72220549','SI1323','B+',3.3),
('72220549','SI1343','A',4),
('72220549','SI1353','A',4),
('72220549','SI2433','B+',3.3),
('72220550','MH1013','A',4),
('72220550','SI1313','B-',2.7),
('72220550','SI1323','B-',2.7),
('72220550','SI1343','A-',3.7),
('72220550','SI1353','A',4),
('72220550','SI2433','A-',3.7),
('72220551','MH1013','B-',2.7),
('72220551','SI1313','E',0),
('72220551','SI1323','E',0),
('72220551','SI1343','E',0),
('72220551','SI1353','E',0),
('72220551','SI2433','C',2),
('72220552','MH1013','A-',3.7),
('72220552','SI1313','B+',3.3),
('72220552','SI1323','B-',2.7),
('72220552','SI1343','B+',3.3),
('72220552','SI1353','A',4),
('72220552','SI2433','B-',2.7),
('72220554','MH1013','A',4),
('72220554','SI1313','B-',2.7),
('72220554','SI1323','C+',2.3),
('72220554','SI1343','C+',2.3),
('72220554','SI1353','B+',3.3),
('72220554','SI2433','E',0),
('72220555','MH1013','A-',3.7),
('72220555','SI1313','A-',3.7),
('72220555','SI1323','B+',3.3),
('72220555','SI1343','A-',3.7),
('72220555','SI1353','A',4),
('72220555','SI2433','A',4),
('72220556','MH1013','A',4),
('72220556','SI1313','C',2),
('72220556','SI1323','C+',2.3),
('72220556','SI1343','B+',3.3),
('72220556','SI1353','A',4),
('72220556','SI2433','B+',3.3),
('72220557','MH1013','A',4),
('72220557','SI1313','A-',3.7),
('72220557','SI1323','B+',3.3),
('72220557','SI1343','B+',3.3),
('72220557','SI1353','A',4),
('72220557','SI2433','A',4),
('72220558','MH1013','A-',3.7),
('72220558','SI1313','A-',3.7),
('72220558','SI1323','B',3),
('72220558','SI1343','A-',3.7),
('72220558','SI1353','A',4),
('72220558','SI2433','A-',3.7),
('72220559','MH1013','A',4),
('72220559','SI1313','B+',3.3),
('72220559','SI1323','A-',3.7),
('72220559','SI1343','A',4),
('72220559','SI1353','A',4),
('72220559','SI2433','A-',3.7),
('72220560','MH1013','B',3),
('72220560','SI1313','B-',2.7),
('72220560','SI1323','B',3),
('72220560','SI1343','A',4),
('72220560','SI1353','A',4),
('72220560','SI2433','C',2),
('72220561','MH1013','A',4),
('72220561','SI1313','A',4),
('72220561','SI1323','A-',3.7),
('72220561','SI1343','B+',3.3),
('72220561','SI1353','A',4),
('72220561','SI2433','C+',2.3),
('72220562','MH1013','B+',3.3),
('72220562','SI1313','C',2),
('72220562','SI1323','C',2),
('72220562','SI1343','A',4),
('72220562','SI1353','A',4),
('72220562','SI2433','B-',2.7),
('72220563','MH1013','E',0),
('72220563','SI1313','E',0),
('72220563','SI1323','E',0),
('72220563','SI1343','E',0),
('72220563','SI1353','E',0),
('72220563','SI2433','E',0),
('72220565','MH1013','B+',3.3),
('72220565','SI1313','C',2),
('72220565','SI1323','B-',2.7),
('72220565','SI1343','A',4),
('72220565','SI1353','B+',3.3),
('72220565','SI2433','B-',2.7),
('72220566','MH1013','A',4),
('72220566','SI1313','B',3),
('72220566','SI1323','B-',2.7),
('72220566','SI1343','A',4),
('72220566','SI1353','B-',2.7),
('72220566','SI2433','B+',3.3),
('72220567','MH1013','A',4),
('72220567','SI1313','C+',2.3),
('72220567','SI1323','B',3),
('72220567','SI1343','B',3),
('72220567','SI1353','A',4),
('72220567','SI2433','B-',2.7),
('72220568','MH1013','B-',2.7),
('72220568','SI1313','B-',2.7),
('72220568','SI1323','D',1),
('72220568','SI1343','B+',3.3),
('72220568','SI1353','C',2),
('72220568','SI2433','C',2),
('72220569','MH1013','A-',3.7),
('72220569','SI1313','C+',2.3),
('72220569','SI1323','B',3),
('72220569','SI1343','B',3),
('72220569','SI1353','A',4),
('72220569','SI2433','C+',2.3),
('72220570','MH1013','B',3),
('72220570','SI1313','C',2),
('72220570','SI1323','D',1),
('72220570','SI1343','D',1),
('72220570','SI1353','C',2),
('72220570','SI2433','C+',2.3),
('72220571','MH1013','A',4),
('72220571','SI1313','C',2),
('72220571','SI1323','B',3),
('72220571','SI1343','B-',2.7),
('72220571','SI1353','A',4),
('72220571','SI2433','E',0),
('72220572','MH1013','A-',3.7),
('72220572','SI1313','C',2),
('72220572','SI1323','E',0),
('72220572','SI1343','D',1),
('72220572','SI1353','D',1),
('72220572','SI2433','D',1),
('72220573','MH1013','D',1),
('72220573','SI1313','D',1),
('72220573','SI1323','E',0),
('72220573','SI1343','C+',2.3),
('72220573','SI1353','C',2),
('72220573','SI2433','D',1),
('72220574','MH1013','B',3),
('72220574','SI1313','C',2),
('72220574','SI1323','C',2),
('72220574','SI1343','B-',2.7),
('72220574','SI1353','C',2),
('72220574','SI2433','E',0),
('72220575','MH1013','A',4),
('72220575','SI1313','C',2),
('72220575','SI1323','B+',3.3),
('72220575','SI1343','B+',3.3),
('72220575','SI1353','A-',3.7),
('72220575','SI2433','C',2),
('72220576','MH1013','B',3),
('72220576','SI1313','C+',2.3),
('72220576','SI1323','C',2),
('72220576','SI1343','B+',3.3),
('72220576','SI1353','B',3),
('72220576','SI2433','B+',3.3),
('72220577','MH1013','A-',3.7),
('72220577','SI1313','B',3),
('72220577','SI1323','B+',3.3),
('72220577','SI1343','B',3),
('72220577','SI1353','A',4),
('72220577','SI2433','C+',2.3),
('72220578','MH1013','B+',3.3),
('72220578','SI1313','C',2),
('72220578','SI1323','B',3),
('72220578','SI1343','A',4),
('72220578','SI1353','B',3),
('72220578','SI2433','B+',3.3),
('72220579','MH1013','A',4),
('72220579','SI1313','C',2),
('72220579','SI1323','B+',3.3),
('72220579','SI1343','B+',3.3),
('72220579','SI1353','A',4),
('72220579','SI2433','C+',2.3),
('72220580','MH1013','A',4),
('72220580','SI1313','B-',2.7),
('72220580','SI1323','C+',2.3),
('72220580','SI1343','B+',3.3),
('72220580','SI1353','A-',3.7),
('72220580','SI2433','A-',3.7),
('72220581','MH1013','A',4),
('72220581','SI1313','A-',3.7),
('72220581','SI1323','A-',3.7),
('72220581','SI1343','A-',3.7),
('72220581','SI1353','A',4),
('72220581','SI2433','B',3),
('72220582','MH1013','A-',3.7),
('72220582','SI1313','B+',3.3),
('72220582','SI1323','A-',3.7),
('72220582','SI1343','A',4),
('72220582','SI1353','A',4),
('72220582','SI2433','A-',3.7),
('72220583','MH1013','A',4),
('72220583','SI1313','B',3),
('72220583','SI1323','B+',3.3),
('72220583','SI1343','B+',3.3),
('72220583','SI1353','A',4),
('72220583','SI2433','B',3),
('72220584','MH1013','A',4),
('72220584','SI1313','B',3),
('72220584','SI1323','B-',2.7),
('72220584','SI1343','A',4),
('72220584','SI1353','A',4),
('72220584','SI2433','A',4),
('72220585','MH1013','A-',3.7),
('72220585','SI1313','C',2),
('72220585','SI1323','B+',3.3),
('72220585','SI1343','B+',3.3),
('72220585','SI1353','A',4),
('72220585','SI2433','B-',2.7),
('72220586','MH1013','A-',3.7),
('72220586','SI1313','B+',3.3),
('72220586','SI1323','B-',2.7),
('72220586','SI1343','B',3),
('72220586','SI1353','B',3),
('72220586','SI2433','B+',3.3),
('72220587','MH1013','A',4),
('72220587','SI1313','B',3),
('72220587','SI1323','B-',2.7),
('72220587','SI1343','B-',2.7),
('72220587','SI1353','A',4),
('72220587','SI2433','B-',2.7),
('72220589','MH1013','A',4),
('72220589','SI1313','D',1),
('72220589','SI1323','B',3),
('72220589','SI1343','B',3),
('72220589','SI1353','B',3),
('72220589','SI2433','C+',2.3),
('72220590','MH1013','A',4),
('72220590','SI1313','A',4),
('72220590','SI1323','C',2),
('72220590','SI1343','A',4),
('72220590','SI1353','A',4),
('72220590','SI2433','B',3),
('72220591','MH1013','A-',3.7),
('72220591','SI1313','B',3),
('72220591','SI1323','B',3),
('72220591','SI1343','B',3),
('72220591','SI1353','A-',3.7),
('72220591','SI2433','B',3),
('72220592','MH1013','A-',3.7),
('72220592','SI1313','C+',2.3),
('72220592','SI1323','B-',2.7),
('72220592','SI1343','A',4),
('72220592','SI1353','A-',3.7),
('72220592','SI2433','B+',3.3),
('72220593','MH1013','A',4),
('72220593','SI1313','A-',3.7),
('72220593','SI1323','B',3),
('72220593','SI1343','A-',3.7),
('72220593','SI1353','A',4),
('72220593','SI2433','B+',3.3),
('72220594','MH1013','A-',3.7),
('72220594','SI1313','C',2),
('72220594','SI1323','C',2),
('72220594','SI1343','A-',3.7),
('72220594','SI1353','B-',2.7),
('72220594','SI2433','B-',2.7),
('72220595','MH1013','A',4),
('72220595','SI1313','B-',2.7),
('72220595','SI1323','B+',3.3),
('72220595','SI1343','B',3),
('72220595','SI1353','A-',3.7),
('72220595','SI2433','B-',2.7),
('72220596','MH1013','A',4),
('72220596','SI1313','B-',2.7),
('72220596','SI1323','B-',2.7),
('72220596','SI1343','B',3),
('72220596','SI1353','A',4),
('72220596','SI2433','B-',2.7),
('72220597','MH1013','A-',3.7),
('72220597','SI1313','C+',2.3),
('72220597','SI1323','B',3),
('72220597','SI1343','C',2),
('72220597','SI1353','A',4),
('72220597','SI2433','B-',2.7),
('72220598','MH1013','A-',3.7),
('72220598','SI1313','A-',3.7),
('72220598','SI1323','B',3),
('72220598','SI1343','A-',3.7),
('72220598','SI1353','B+',3.3),
('72220598','SI2433','A-',3.7),
('72220599','MH1013','A',4),
('72220599','SI1313','B+',3.3),
('72220599','SI1323','B',3),
('72220599','SI1343','A-',3.7),
('72220599','SI1353','A',4),
('72220599','SI2433','B',3),
('72220600','MH1013','A-',3.7),
('72220600','SI1313','B-',2.7),
('72220600','SI1323','C+',2.3),
('72220600','SI1343','B+',3.3),
('72220600','SI1353','B-',2.7),
('72220600','SI2433','D',1),
('72220601','MH1013','A',4),
('72220601','SI1313','C+',2.3),
('72220601','SI1323','A-',3.7),
('72220601','SI1343','B+',3.3),
('72220601','SI1353','A',4),
('72220601','SI2433','B',3),
('72220602','MH1013','A',4),
('72220602','SI1313','B-',2.7),
('72220602','SI1323','D',1),
('72220602','SI1343','A',4),
('72220602','SI1353','B',3),
('72220602','SI2433','A',4),
('72220603','MH1013','A',4),
('72220603','SI1313','B+',3.3),
('72220603','SI1323','B-',2.7),
('72220603','SI1343','B+',3.3),
('72220603','SI1353','A',4),
('72220603','SI2433','B',3),
('72220605','MH1013','A',4),
('72220605','SI1313','B+',3.3),
('72220605','SI1323','A-',3.7),
('72220605','SI1343','A-',3.7),
('72220605','SI1353','A',4),
('72220605','SI2433','B-',2.7);
